# java-service-loader-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/: TaskExecuter.java
main/: pom.xml
main/src/main/java/org/example/: Main.java
module1/: pom.xml
module1/src/main/java/org/example/: SyncExecuter.java
module2/: pom.xml
module2/src/main/java/org/example/: AsyncExecuter.java
